{
  "loading": "Loading tasks...",
  "empty": {
    "noTasks": "No tasks found for this project.",
    "createFirst": "Create First Task",
    "noSearchResults": "No tasks match your search."
  },
  "actions": {
    "addTask": "Add task"
  },
  "rebase": {
    "common": {
      "action": "Rebase",
      "inProgress": "Rebasing...",
      "withTarget": "Rebase onto {{branch}}"
    },
    "dialog": {
      "title": "Rebase Task Attempt",
      "description": "Choose a new base branch to rebase this task attempt onto.",
      "upstreamLabel": "Upstream Branch",
      "upstreamPlaceholder": "Select an upstream branch",
      "targetLabel": "Target Branch",
      "targetPlaceholder": "Select a target branch",
      "advanced": "Advanced"
    },
    "status": {
      "inProgress": "Rebase in progress{{counts}}",
      "needed": "Rebase needed{{dirty}}{{counts}}",
      "dirtyMarker": " (dirty)"
    }
  },
  "branches": {
    "changeTarget": {
      "dialog": {
        "title": "Change target branch",
        "description": "Choose a new target branch for the task attempt.",
        "placeholder": "Select a target branch",
        "action": "Change Branch",
        "inProgress": "Changing..."
      }
    }
  },
  "attempt": {
    "labels": {
      "attempt": "Attempt",
      "agent": "Agent",
      "branch": "Branch",
      "diffs": "Diffs"
    },
    "actions": {
      "openInIde": "Open in IDE",
      "openMenu": "Open menu",
      "startDevServer": "Start dev server",
      "stopDevServer": "Stop dev server"
    }
  },
  "git": {
    "labels": {
      "taskBranch": "Task Branch"
    },
    "branch": {
      "current": "current"
    },
    "status": {
      "commits_one": "commit",
      "commits_other": "commits",
      "conflicts": "Conflicts",
      "upToDate": "Up to date",
      "ahead": "ahead",
      "behind": "behind"
    },
    "states": {
      "merged": "Merged!",
      "merging": "Merging...",
      "merge": "Merge",
      "rebasing": "Rebasing...",
      "rebase": "Rebase",
      "pushed": "Pushed!",
      "pushing": "Pushing...",
      "push": "Push",
      "creating": "Creating...",
      "createPr": "Create PR"
    },
    "errors": {
      "changeTargetBranch": "Failed to change target branch",
      "pushChanges": "Failed to push changes",
      "mergeChanges": "Failed to merge changes",
      "rebaseBranch": "Failed to rebase branch"
    }
  }
}
